<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @media screen and (min-width : 500px){
            body{
                background-color: skyblue;
            }
        }

        @media screen and (max-width: 300px) {
            body{
                background-color: orange;
            }
            
        } */

        @media (max-height : 300px){
            p{
                font-family: 'Courier New', Courier, monospace;

            }
            
        }

        @media (min-height : 500px){
            p{
                background-color: green;
            }
        }
    </style>

</head>
<body>
    <p>안년ㅇ하세요~~</p>
</body>
</html>