<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        height: 500px;
        align-items: end;
        flex-wrap: wrap;
      }

      .box1 {
        background: red;
        width: 400px;
        height: 50px;
        flex-grow: 1;
        align-self: center;
      }
      .box2 {
        background: blue;
        width: 500px;
        height: 100px;
        flex-grow: 2;
      }
      .box3 {
        background: yellow;
        width: 120px;
        height: 120px;
        flex-grow: 3;
      }
      .box {
        /* flex-basis: 0; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
    </div>
  </body>
</html>
